<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #F3F781;
}

.title {
  color: grey;
  font-size: 18px;
}
.about {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 17px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

body {
  background-color: #D7DF01;
}
</style>
</head>
<body>

<h2 style="text-align:center">Hello I'm Prabhasha Rodrigo</h2>

<div class="card">
  <img src="Images/Prabhasha.jpg" alt="Prabhasha" style="width:100%">
  <h1>Prabhasha Rodrigo</h1>
  <p class="title">Student At IIT(Informatics Institiute Of Technology)</p>
  <p>Westminster University</p>
  <p>IIT ID = 20191014<br> UOW ID = 1790275</p>
  <p class="about">My Part Student 2 </p>
  <p>*MAIN Page<br>
     *FEEDBACK Page<br>
     *Description of Ella<br>
   </p>
  <div style="margin: 30px 0;"> 
    <a href="#"><i class="fa fa-instagram"></i></a>  
    <a href="#"><i class="fa fa-whatsapp"></i></a>  
 
  </div>
</div>

</body>
</html>
